pre{
	background:#e1f0de;
	//color:#fff;
	font-size: small;
	padding: 1.5em;
	margin-bottom: 1.5em;
	font-weight:bold;
}

#page figure{
	margin-bottom: 1.5em;
}

.button{
	background: @green;
	font-size:20px;
	text-align:center;
	font-family: @heading_family;
	color:#fff;
	font-weight: bold;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	&:hover, &:focus{
		background:@link;
		color:#fff;
	}
}

.button.alt{
	background:@grey_regular;
	color:@body_color;
	&:hover, &:focus{
		background:@grey_light;
	}
}