{"name":"","glyphs":[{"uid":"b6f32db98a3de777f5ae3005191b1831","orig_css":"code","orig_code":59156,"css":"code","code":59156,"src":"entypo"},{"uid":"3def559c3c39b8500882e02892b7daa8","orig_css":"picture","orig_code":127748,"css":"picture","code":127748,"src":"entypo"},{"uid":"5308d824454af8ec7835786e272361a9","orig_css":"back-alt","orig_code":59143,"css":"back-alt","code":59143,"src":"entypo"},{"uid":"5e9f01871d44e56b45ecbfd00f4dbc3a","orig_css":"th","orig_code":9871,"css":"th","code":9871,"src":"entypo"},{"uid":"2cfb3f2b46b34a1790aec0aa846297b6","orig_css":"th-list","orig_code":9776,"css":"th-list","code":9776,"src":"entypo"},{"uid":"457c8e2b305e7af74c1be4f07a01ca92","orig_css":"vcard","orig_code":59170,"css":"vcard","code":59170,"src":"entypo"},{"uid":"4a0bb1ac004980bb3837560d4c9e8cee","orig_css":"github","orig_code":62216,"css":"github","code":62216,"src":"brandico"},{"uid":"d83b7429002f7b0b206c8d550034212b","orig_css":"install","orig_code":59256,"css":"install","code":59256,"src":"entypo"}]}